APP_NAME=DracoPanel
APP_ENV=local
APP_KEY=base64:GENERATE_YOUR_KEY_USING_PHP_ARTISAN_OR_PHP_COMMAND
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=draco_panel
DB_USERNAME=paneluser
DB_PASSWORD=panelpass

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
